/***************************************************
 * Name:    Mocha Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Custom Colors ] *****/

    BG:    #1E1D2Fff;
    BGA:   #89DCEBff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #96CDFBff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;

    accent: @IMG;

    /***** [ Elements ] *****/ 

    background:             @BG;
    background-alt:         @BGA;
    background-selected:    white;
    background-active:      white;
    background-urgent:      white;
                            
    foreground:             @FG;
    foreground-alt:         @FGA;
    foreground-selected:    white;
    foreground-active:      white;
    foreground-urgent:      white;
                            
    background-color:       white;
    text-color:             white;
    border-color:           @BDR;
    separator-color:        white;
    placeholder-color:      white; /* textbox placeholder */
    handle-color:           white; /* scrollbar handle */
    normal:                 @OFF;
    selected:               @SEL;
    active:                 @ON;
    urgent:                 @UGT;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}
