/***************************************************
 * Name:      Template
 * Author:    Me
 * Credits:   None
 * Date:      2024-09-28
 ***************************************************/

/* Comment */

* {
    /* Put the colors you are going to use here and do not define them anywhere else */

    blue:       #14e1eb;
    blue2:      #33ebd8; 
    green:      #65f3bd;
    green2:     #96f8a0;
    green3:     #c7fa85;
    yellow:     #f9f871;

    /***** [ Elements ] *****/ 

    /* Put the colors you defined in [ Custom Colors ] only here */

    background:           black;
    background-alt:       black;
    background-selected:  black;
    background-active:    black; 
    background-urgent:    black; 
    
    foreground:           white;
    foreground-alt:       white;
    foreground-selected:  white;
    foreground-active:    white; 
    foreground-urgent:    white;

    background-color:     transparent;
    text-color:           white;
    border-color:         white;
    separator-color:      white;
    placeholder-color:    white;
    handle-color:         white;
    cursor-color:         white;
    highlight:       bold white; 
    normal:               white;
    selected:             white;
    active:               white;
    urgent:               red;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    /* Here will only be aliases of the [ Elements ] you configured above so you can type less */
    
    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-selected: background-selected;
    bg-act: @background-active; 
    bg-active: @background-active; 
    bg-urg: @background-urgent; 
    bg-urgent: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-selected: @foreground-selected;
    fg-act: @foreground-active; 
    fg-active: @foreground-active; 
    fg-urg: @foreground-urgent;
    fg-urgent: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
    cursor: @cursor-color;
}
