/***************************************************
 * Name:    Nord Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/

    color1:     #2E3440;
    color2:     #3B4252;
    color3:     #81A1C1;
    color4:     #EBCB8B;

    /***** [ Elements ] *****/ 

    background:             @color1;
    background-alt:         @color2;
    background-selected:    @white;
    background-active:      @white;
    background-urgent:      @white;
                            
    foreground:             @color3;
    foreground-alt:         @color4;
    foreground-selected:    @white;
    foreground-active:      @white;
    foreground-urgent:      @white;
                            
    background-color:       @color1;
    text-color:             @color3;
    border-color:           @white;
    separator-color:        @white;
    placeholder-color:      @white; /* textbox placeholder */
    handle-color:           @white; /* scrollbar handle */
    normal:                 @white;
    selected:               @white;
    active:                 @white;
    urgent:                 @white;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}
