/***************************************************
 * Name:     Focus
 * Author:   Me
 * Date:     2024-09-28
 ***************************************************/

@import "colors.rasi"

/* Comment */

* {
    spacing: 0;
    background-color: transparent;
    font: "Knack Nerd Font 14";
    text-color: @text;
}

window {
    transparency: "real";
    fullscreen: true;
    background-color: @bg-alt;
}

mainbox {
    padding: 30% 30%;
}

inputbar {
    margin: 0px 0px 20px 0px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @accent;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @fg-alt;
}

entry {
    text-color: @fg;
    margin: 0px 10px;
}

listview {
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 5px;
    text-color: @fg-alt;
    highlight: @accent;
    border-radius: 3px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @sel;
    text-color: @accent;
}

element urgent, element selected urgent {
    text-color: @urgent;
}

element active, element selected active {
    text-color: @fg-sel;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @sel;
    border: 1px;
    border-color: @border;
}

button selected {
    padding: 5px;
    border-radius: 3px;
    background-color: @sel;
}
