/***************************************************
 * Name:     Simple
 * Author:   Me
 * Date:     2024-09-28
 ***************************************************/

@import "colors/nord.rasi"

/* Comment */

* {
    font:   "IBM Plex Mono 12";
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @accent;
    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @fg-urg;
}

element normal active {
    text-color: @accent;
}

element selected {
    text-color: @fg-sel;
}

element selected normal {
    background-color:   @accent;
}

element selected urgent {
    background-color:   @bg-urg;
}

element selected active {
    background-color:   @bg-act;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
