/***************************************************
 * Name:    Catppuccin
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/
    
    color1:     #1E1D2FFF;
    color2:     #282839FF;
    color3:     #D9E0EEFF;
    color4:     #7AA2F7FF;
    color5:     #ABE9B3FF;
    color6:     #F28FADFF;

    /***** [ Elements ] *****/ 

    background:           @color1;
    background-alt:       @color2;
    background-selected:  @black;
    background-active:    @black; 
    background-urgent:    @black; 
    
    foreground:           @color3;
    foreground-alt:       @white;
    foreground-selected:  @white;
    foreground-active:    @white; 
    foreground-urgent:    @white;

    background-color:     @black;
    text-color:           @white;
    border-color:         @white;
    separator-color:      @white;
    normal:               @white;
    selected:             @color4;
    active:               @color5;
    urgent:               @color6;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
}
