/***************************************************
 * Name:    Adapta
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/

    color1:   #282828FF;
    color2:   #353535FF;
    color3:   #EBDBB2FF;
    color4:   #83A598FF;
    color5:   #B8BB26FF;
    color6:   #FB4934FF;

    /***** [ Elements ] *****/ 

    background:           @color1;
    background-alt:       @color2;
    background-selected:  @black;
    background-active:    @black; 
    background-urgent:    @black; 
    
    foreground:           @color3;
    foreground-alt:       @white;
    foreground-selected:  @white;
    foreground-active:    @white; 
    foreground-urgent:    @white;

    background-color:     @white;
    text-color:           @white;
    border-color:         @white;
    separator-color:      @white;
    normal:               @white;
    selected:             @color4;
    active:               @color5;
    urgent:               @color6;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
}
