/***************************************************
 * Name:    Material-old Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/

    base00: #263238;
    base01: #2E3C43;
    base02: #314549;
    base03: #546E7A;
    base04: #B2CCD6;
    base05: #EEFFFF;
    base06: #EEFFFF;
    base08: #F07178;
    base09: #F78C6C;
    base0A: #FFCB6B;
    base0B: #C3E88D;
    base0C: #89DDFF;
    base0D: #82AAFF;
    base0E: #C792EA;
    base0F: #FF5370;
    bg80:   #263238CC;

    accent: @base0D;

    /***** [ Elements ] *****/ 

    background:             @base03;
    background-alt:         @bg80;
    background-selected:    @white;
    background-active:      @white;
    background-urgent:      @white;
                            
    foreground:             @white;
    foreground-alt:         @white;
    foreground-selected:    @white;
    foreground-active:      @white;
    foreground-urgent:      @white;
                            
    background-color:       @white;
    text-color:             @white;
    border-color:           @white;
    separator-color:        @white;
    normal:                 @white;
    selected:               @white;
    active:                 @base0B;
    urgent:                 @base0F;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
}
