/***************************************************
 * Name:     Material-old
 * Author:   Me
 * Date:     2024-09-28
 ***************************************************/

@import "colors.rasi"

/* Comment */

* {
	spacing: 0;
	background-color: transparent;
	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	background-color: @bg-alt;  /*base00 + CC (80% opacity)*/
  height:  70%;
  width:   40%;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: @accent;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @accent;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @accent;
}

entry {
	text-color: @white;
}

case-indicator {
	text-color: @urgent;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @accent;
}

button, textbox {
	background-color: @bg;
	text-color: @text;
	padding: 5px;
}

button selected {
	background-color: @accent;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @bg;
	handle-color: @accent;
	handle-width: 10px;
	border: 0 1px;
	border-color: @accent;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @accent;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @text;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @urgent;
}

element normal active, element selected active, element alternate active {
	text-color: @active;
}
