/***************************************************
 * Name:    Light Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Custom Colors ] *****/

    bg0:     #F5F5F5BF;
    bg1:     #7E7E7E80;
    bg2:     #0860F2E6;

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     #24242480;

    /***** [ Elements ] *****/ 

    background:             @bg0;
    background-alt:         @bg1;
    background-selected:    @bg2;
    background-active:      @bg2;
    background-urgent:      white;
                            
    foreground:             @fg0;
    foreground-alt:         white;
    foreground-selected:    @fg1;
    foreground-active:      @fg1;
    foreground-urgent:      white;
                            
    background-color:       transparent;
    /* text-color:             white; */
    border-color:           @bg1;
    separator-color:        white;
    placeholder-color:      @fg2; /* textbox placeholder */
    handle-color:           white; /* scrollbar handle */
    normal:                 white;
    selected:               white;
    active:                 white;
    urgent:                 white;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}
