/***************************************************
 * Name:    Carbonized Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/

    color1:  #b5b5aa;
    color2:  #2b2b2b;
    color3:  #9e9e95;

    /***** [ Elements ] *****/ 

    background:           @color1;
    background-alt:       @color3;
    background-selected:  @color2;
    background-active:    @color2; 
    background-urgent:    @black; 
    
    foreground:           @color2;
    foreground-alt:       @white;
    foreground-selected:  @color1;
    foreground-active:    @color1; 
    foreground-urgent:    @white;

    background-color:     @color1;
    text-color:           @color2;
    border-color:         @white;
    separator-color:      @white;
    normal:               @white;
    selected:             @color2;
    active:               @white;
    urgent:               @red;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
}

