/***************************************************
 * Name:     Carbonized
 * Author:   Me
 * Date:     2024-09-28
 ***************************************************/

@import "colors.rasi"

/* Comment */

configuration {
    modi:				    "drun";
    font:				    "Rubik 10";
    display-drun: 	"";
}

window {
    transparency:     "real";
    border-radius:    7px;
    width:			    	40%;
    height:           70%;
    padding: 			    20px;
    location: 			  center;
}

prompt { enabled: false; }

entry {
    placeholder:			  "Search";
    expand:             true;
    padding:            5px 2% 5px 2%;
    background-color:   @bg-alt;
    placeholder-color:  @fg;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-alt;
    text-color:         @text;
    expand:             false;
    border-radius:      6px;
    padding:            8px;
}

listview {
    columns:     1;
    lines:	     8;
    cycle:       false;
    dynamic:     true;
    layout:      vertical;
}

mainbox {
    children:            [ inputbar, listview ];
    spacing:             2%;
    padding:             2% 1% 2% 1%;
}

element {
    border-radius:       0%;
    padding:             1.5% 0% 1.5% 1.5%;
}

element-icon {
    background-color:    inherit;
    text-color:          inherit;
    spacing:             2%;
}

element-text {
    expand:              true;
    vertical-align:      0.5;
    margin:              0.5% 3% 0% 3%;
    background-color:    inherit;
    text-color:          inherit;
}

element selected {
    background-color:    @bg-sel;
    text-color:          @fg-sel;
    border-radius:       6px;
}

