/***************************************************
 * Name:    Frappe Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Colors ] *****/

    /* don't delete these colors */

    white:      #ffffff; 
    black:      #000000;
    red:        #ff0000;

    /***** [ Custom Colors ] *****/
    base:         #303446;
    mantle:       #292c3c;
    border-col:   #303446;
    selected-col: #303446;
    blue:         #8caaee;
    fg-col:       #c6d0f5;
    fg-col2:      #e78284;
    grey:         #737994;

    lavender:      #b4befe;
    sapphire:      #74c7ec;

    accent:        @sapphire;

    /***** [ Elements ] *****/ 

    background:             @base;
    background-alt:         @mantle;
    background-selected:    @white;
    background-active:      @white;
    background-urgent:      @white;
                            
    foreground:             @fg-col;
    foreground-alt:         @fg-col2;
    foreground-selected:    @fg-col2;
    foreground-active:      @white;
    foreground-urgent:      @white;
                            
    background-color:       @fg-col;
    text-color:             @white;
    border-color:           @white;
    separator-color:        @white;
    placeholder-color:      @white; /* textbox placeholder */
    handle-color:           @white; /* scrollbar handle */
    normal:                 @white;
    selected:               @white;
    active:                 @white;
    urgent:                 @white;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}

// vim:ft=css
