/***************************************************
 * Name:    Name Colors
 * Author:  Me
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Custom Colors ] *****/

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent:             @nord8;


    /***** [ Elements ] *****/ 

    background:             @nord0;
    background-alt:         white;
    background-selected:    white;
    background-active:      @nord8;
    background-urgent:      @nord13;
                            
    foreground:             white;
    foreground-alt:         white;
    foreground-selected:    @nord0;
    foreground-active:      white;
    foreground-urgent:      @nord13;
                            
    background-color:       transparent;
    text-color:             white;
    border-color:           white;
    separator-color:        white;
    placeholder-color:      white; /* textbox placeholder */
    handle-color:           white; /* scrollbar handle */
    normal:                 white;
    selected:               white;
    active:                 white;
    urgent:                 white;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active; 
    bg-urg: @background-urgent; 

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active; 
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
}
